src/Dotnet.Cblite.Inventory.Maui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#EA2328</Color>
    <Color x:Key="Secondary">#666666</Color>
    <Color x:Key="Tertiary">#4287d6</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    <Color x:Key="Primary100Accent">#ffcad0</Color>
    <Color x:Key="Primary200Accent">#f39595</Color>
    <Color x:Key="Primary300Accent">#ea6b6c</Color>
    <Color x:Key="Primary400Accent">#f44647</Color>
    <Color x:Key="Primary500Accent">#f93029</Color>
    <Color x:Key="Primary600Accent">#ea232a</Color>
    <Color x:Key="Primary700Accent">#d81424</Color>
    <Color x:Key="Primary800Accent">#cb041c</Color>
    <Color x:Key="Primary900Accent">#bd000e</Color>
    <Color x:Key="Tertiary100Accent">#bfddf7</Color>
    <Color x:Key="Tertiary200Accent">#98c9f2</Color>
    <Color x:Key="Tertiary300Accent">#73b4eb</Color>
    <Color x:Key="Tertiary400Accent">#5aa4e8</Color>
    <Color x:Key="Tertiary500Accent">#4895e4</Color>
    <Color x:Key="Tertiary600Accent">#4287d6</Color>
    <Color x:Key="Tertiary700Accent">#3b75c3</Color>
    <Color x:Key="Tertiary800Accent">#3465b1</Color>
    <Color x:Key="Tertiary900Accent">#2a4791</Color> 
    <Color x:Key="Orange400Accent">#fdc62b</Color>
    <Color x:Key="Orange500Accent">#fdbd11</Color>
    <Color x:Key="Orange600Accent">#fcaf0c</Color>
    <Color x:Key="Orange700Accent">#fc9c0c</Color>
    <Color x:Key="Orange800Accent">#fc8b0c</Color>
    <Color x:Key="Orange900Accent">#fb6c0c</Color>
    <Color x:Key="Pink200Accent">#f591ab</Color>
    <Color x:Key="Pink300Accent">#f0678a</Color>
    <Color x:Key="Pink400Accent">#eb4972</Color>
    <Color x:Key="Pink500Accent">#e7315b</Color>
    <Color x:Key="Pink600Accent">#d62d58</Color>
    <Color x:Key="Pink700Accent">#c02854</Color>

</ResourceDictionary>
