src/Dotnet.Cblite.Inventory.Maui/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModel="clr-namespace:Dotnet.Cblite.Inventory.MPShared.ViewModel;assembly=Dotnet.Cblite.Inventory.MPShared"
             Title="Login"
             x:DataType="viewModel:LoginViewModel"
             x:Class="Dotnet.Cblite.Inventory.Maui.Views.LoginView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <VerticalStackLayout 
                    VerticalOptions="Center">
                    <VerticalStackLayout.Spacing>
                        <OnPlatform x:TypeArguments="system:Double" Default="30">
                            <On Platform="MacCatalyst" Value="50"/>
                        </OnPlatform>
                    </VerticalStackLayout.Spacing>
                    <VerticalStackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Default="30, 0">
                            <On Platform="MacCatalyst" Value="300, 0"/>
                        </OnPlatform>
                    </VerticalStackLayout.Padding>
                    <ImageButton
                       Command="{Binding SetDefaultUsernamePasswordCommand}"
                       Source="couchbase.png" 
                       HeightRequest="80" 
                       WidthRequest="80" />
                    <Entry
                        Keyboard="Email"
                        IsSpellCheckEnabled="False"
                        Placeholder="Email"
                        Text="{Binding Username}">
                    </Entry>
                    <Entry
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}" />
                    <Button
                        x:Name="Login"
                        Command="{Binding AuthenticateCommand}" 
                        Margin="0,30,0,0"
                        BackgroundColor="#EC1218"
                        HeightRequest="60"
                        Text="Login"
                        TextColor="#FBF6FD" />
                   <Label
                       Text="{Binding ErrorMessage}"
                       Margin="0, 30, 0, 0"
                       />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>