src/Dotnet.Cblite.Inventory.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    x:Class="Dotnet.Cblite.Inventory.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Dotnet.Cblite.Inventory.Maui.Views"
    xmlns:helpers="clr-namespace:Dotnet.Cblite.Inventory.Maui.Helpers"
    FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="Fixed"
    FlyoutVerticalScrollMode="Auto"
    Title="Dotnet.Cblite.Inventory.Maui">
    <!--
    TODO - fix for iOS until this bug is fixed
    https://github.com/dotnet/maui/issues/17965
    -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="0"
                Padding="{OnPlatform iOS='0,0,0,100', MacCatalyst='0,0,0,200', Android='0, 0,0,100', WinUI='0,0,0,200'}">
                <Frame
                    BorderColor="{x:StaticResource Key=Primary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    CornerRadius="0"
                    BackgroundColor="{x:StaticResource Key=Primary}"
                    HeightRequest="{OnPlatform iOS=40, MacCatalyst=80, Android=40, WinUI=80}">
                    <Label
                        HeightRequest="{OnPlatform iOS=24}"
                        FontSize="{OnPlatform Android=18, iOS=18, MacCatalyst=28, WinUI=28}"
                        FontAttributes="{OnPlatform iOS=Bold, MacCatalyst=Bold}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        Text="Inventory Demo">
                    </Label>
                </Frame>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Projects">
        <FlyoutItem.Icon>
            <FontImageSource Color="{AppThemeBinding Light=Black, Dark=White}" FontFamily="FontAwesomeSolid"
                             Glyph="{x:Static helpers:FontAwesomeIcons.Project}">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent
            Title="Projects"
            ContentTemplate="{DataTemplate local:ProjectsView}"
            Route="Projects">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Developer">
        <FlyoutItem.Icon>
            <FontImageSource Color="{AppThemeBinding Light=Black, Dark=White}" FontFamily="FontAwesomeSolid"
                             Glyph="{x:Static helpers:FontAwesomeIcons.Developer}">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent
            Title="Developer Options"
            ContentTemplate="{DataTemplate local:DeveloperMenuView}"
            Route="DeveloperMenu">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Replication">
        <FlyoutItem.Icon>
            <FontImageSource Color="{AppThemeBinding Light=Black, Dark=White}" FontFamily="FontAwesomeSolid"
                             Glyph="{x:Static helpers:FontAwesomeIcons.Replicator}">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent
            Title="Replicator"
            ContentTemplate="{DataTemplate local:ReplicatorView}"
            Route="Replicator">
        </ShellContent>
    </FlyoutItem>

    <MenuItem
        Text="Logout"
        Clicked="Logout_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource Color="{AppThemeBinding Light=Black, Dark=White}" FontFamily="FontAwesomeSolid"
                             Glyph="{x:Static helpers:FontAwesomeIcons.Logout}">
            </FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>

    <!-- Shell Drawing Template
    https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/flyout?view=net-maui-8.0  
    -->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid 
                Padding="20, 0" 
                ColumnSpacing="{OnPlatform Android=12, iOS=12, WinUI=16, MacCatalyst=16}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Android=54, iOS=50, WinUI=54, MacCatalyst=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="18" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       Padding="0, 20"
                       FontSize="{OnPlatform Android=14, iOS=14, MacCatalyst=28, WinUI=28}"
                       FontAttributes="{OnPlatform iOS=Bold, MacCatalyst=Bold}"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="{OnPlatform WinUI=Start}"
                       HorizontalTextAlignment="{OnPlatform WinUI=Start}" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                x:Name="FlyoutItemLayout"
                Padding="20, 0"
                ColumnSpacing="{OnPlatform Android=12, iOS=12, WinUI=16, MacCatalyst=16}"
                RowSpacing="{OnPlatform Android=6, iOS=6, WinUI=50, MacCatalyst=50}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light=#f591ab, Dark=#EC1218}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Android=54, iOS=50, WinUI=54, MacCatalyst=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0" Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="{OnPlatform Android=12, iOS=12, MacCatalyst=16, WinUI=16}" />

                <Label x:Name="FlyoutItemLabel"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       Padding="0, 20"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="{OnPlatform Android=14, iOS=14, MacCatalyst=28, WinUI=28}"
                       FontAttributes="{OnPlatform iOS=Bold, MacCatalyst=Bold}"
                       HorizontalOptions="{OnPlatform WinUI=Start}"
                       HorizontalTextAlignment="{OnPlatform WinUI=Start}"
                       VerticalTextAlignment="Center">
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>