src/Dotnet.Cblite.Inventory.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Dotnet.Cblite.Inventory.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Dotnet.Cblite.Inventory.Maui.Views"
    FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="Fixed"
    FlyoutVerticalScrollMode="Auto"
    Title="Dotnet.Cblite.Inventory.Maui">
        
    <!--
    TODO - fix for iOS until this bug is fixed
    https://github.com/dotnet/maui/issues/17965
    -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout
                Margin="0"
                Padding="{OnPlatform iOS='20,42,20,100', MacCatalyst='20, 100, 20, 200', Default='20'}">
                <Label Text="Your Name Here" />
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Projects">
        <ShellContent
            Title="Projects"
            ContentTemplate="{DataTemplate local:ProjectsView}"
            Route="Projects" />
    </FlyoutItem>
    <FlyoutItem Title="Developer">
        <ShellContent
            Title="Developer Options"
            ContentTemplate="{DataTemplate local:DeveloperMenuView}"
            Route="DeveloperMenu" />
    </FlyoutItem>
    <FlyoutItem Title="Replication">
        <ShellContent
            Title="Replicator"
            ContentTemplate="{DataTemplate local:ReplicatorView}"
            Route="Replicator" />
    </FlyoutItem>

    <MenuItem 
        Text="Logout"
        Clicked="Logout_Clicked" />
    
    <!-- Shell Drawing Template
    https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/flyout?view=net-maui-8.0  
    --> 
    
    <!--
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Android=54, iOS=50, WinUI=Auto, MacCatalyst=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontSize="{OnPlatform Android=14, iOS=14, MacCatalyst=20, WinUI=20}"
                       FontAttributes="{OnPlatform iOS=Bold, MacCatalyst=Bold}"
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="{OnPlatform WinUI=Start}"
                       HorizontalTextAlignment="{OnPlatform WinUI=Start}"
                       />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    
    <Shell.ItemTemplate>
        <DataTemplate x:Key="FlyoutTemplate">
            <Grid x:Name="FlyoutItemLayout"
                  HeightRequest="{OnPlatform 44, iOS=80, Android=50, MacCatalyst=75}"
                  ColumnSpacing="{OnPlatform WinUI=0}"
                  RowSpacing="{OnPlatform WinUI=0, iOS=20}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#EC1218" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Android=54, iOS=50, WinUI=Auto, MacCatalyst=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="FlyoutItemImage"
                       Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="{OnPlatform Default=Center, WinUI=Start}"
                       HeightRequest="{OnPlatform Android=24, iOS=22, WinUI=16}"
                       WidthRequest="{OnPlatform Android=24, iOS=22, WinUI=16}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="WinUI"
                                    Value="12,0,12,0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label x:Name="FlyoutItemLabel"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="{OnPlatform Android=14, iOS=14, MacCatalyst=20, WinUI=20}"
                       FontAttributes="{OnPlatform iOS=Bold, MacCatalyst=Bold}"
                       HorizontalOptions="{OnPlatform WinUI=Start}"
                       HorizontalTextAlignment="{OnPlatform WinUI=Start}"
                       VerticalTextAlignment="Center">
                       
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                                    Value="{AppThemeBinding Light=Black, Dark=White}" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.TextColor>
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                                    Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.Margin>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                                    Value="sans-serif-medium" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.FontFamily>
                    
                    
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    -->
</Shell>