src/Dotnet.Cblite.Inventory.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Dotnet.Cblite.Inventory.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Dotnet.Cblite.Inventory.Maui.Views"
    xmlns:helpers="clr-namespace:Dotnet.Cblite.Inventory.Maui.Helpers"
    
    xmlns:viewModel="clr-namespace:Dotnet.Cblite.Inventory.Maui.ViewModels;"
    FlyoutBehavior="{OnPlatform iOS='Flyout', MacCatalyst='Locked', Android='Flyout', WinUI='Locked'}"
    FlyoutHeaderBehavior="Fixed"
    FlyoutVerticalScrollMode="Auto"
    Title="Dotnet.Cblite.Inventory.Maui">
    <!--
    
    set this in the main tag
    x:DataType="viewModel:AppShellViewModel"
    
    TODO - fix for iOS until this bug is fixed
    https://github.com/dotnet/maui/issues/17965
    -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="0"
                Padding="{OnPlatform iOS='0,0,0,70', MacCatalyst='0,0,0,180', Android='0, 0,0,70', WinUI='0,0,0,200'}">
                <Frame
                    BorderColor="{x:StaticResource Key=Primary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    CornerRadius="0"
                    BackgroundColor="{x:StaticResource Key=Primary}"
                    HeightRequest="{OnPlatform iOS=44, MacCatalyst=51, Android=40, WinUI=56}">
                    <Label
                        HeightRequest="{OnPlatform iOS=24, MacCatalyst=32, Android=24, WinUI=32}"
                        FontAttributes="{OnPlatform iOS=Bold, MacCatalyst=Bold}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        Text="Inventory Demo">
                    </Label>
                </Frame>
                <Grid 
                    Margin="16, 40, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:AvatarView
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ImageSource="{Binding ProfileImageName}"
                             Grid.Column="0"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             WidthRequest="64"
                             HeightRequest="64">
                    </toolkit:AvatarView>
                    <Label
                        Padding="16, 4, 0, 0"
                        Text="{Binding FullName}"
                        Grid.Column="1"
                        Grid.Row="0">
                    </Label>
                    <Label
                        Padding="16, 0, 0, 0"
                        Text="{Binding EmailAddress}"
                        Grid.Column="1"
                        Grid.Row="1">
                    </Label>
                    <Button
                        HeightRequest="36"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Update Profile">
                    </Button>
                </Grid>
                <BoxView Margin="16, 0, 0, 10" HeightRequest="1" Color="Grey" HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Projects">
        <FlyoutItem.Icon>
            <FontImageSource Color="{AppThemeBinding Light=Black, Dark=White}" FontFamily="FontAwesomeSolid"
                             Glyph="{x:Static helpers:FontAwesomeIcons.Project}">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent
            Title="Projects"
            ContentTemplate="{DataTemplate local:ProjectsView}"
            Route="Projects">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Developer">
        <FlyoutItem.Icon>
            <FontImageSource Color="{AppThemeBinding Light=Black, Dark=White}" FontFamily="FontAwesomeSolid"
                             Glyph="{x:Static helpers:FontAwesomeIcons.Developer}">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent
            Title="Developer Options"
            ContentTemplate="{DataTemplate local:DeveloperMenuView}"
            Route="DeveloperMenu">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Replication">
        <FlyoutItem.Icon>
            <FontImageSource Color="{AppThemeBinding Light=Black, Dark=White}" FontFamily="FontAwesomeSolid"
                             Glyph="{x:Static helpers:FontAwesomeIcons.Replicator}">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent
            Title="Replicator"
            ContentTemplate="{DataTemplate local:ReplicatorView}"
            Route="Replicator">
        </ShellContent>
    </FlyoutItem>

    <MenuItem
        Text="Logout"
        Clicked="Logout_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource Color="{AppThemeBinding Light=Black, Dark=White}" FontFamily="FontAwesomeSolid"
                             Glyph="{x:Static helpers:FontAwesomeIcons.Logout}">
            </FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>
    <!-- Shell Drawing Template
    https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/flyout?view=net-maui-8.0  
    -->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid
                Padding="20, 0"
                ColumnSpacing="{OnPlatform Android=12, iOS=12, WinUI=16, MacCatalyst=16}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Android=54, iOS=50, WinUI=54, MacCatalyst=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="18" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       Padding="0, 20"
                       FontSize="{OnPlatform Android=14, iOS=14, MacCatalyst=28, WinUI=28}"
                       FontAttributes="{OnPlatform iOS=Bold, MacCatalyst=Bold}"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="{OnPlatform WinUI=Start}"
                       HorizontalTextAlignment="{OnPlatform WinUI=Start}" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                x:Name="FlyoutItemLayout"
                Padding="20, 0"
                ColumnSpacing="{OnPlatform Android=12, iOS=12, WinUI=16, MacCatalyst=16}"
                RowSpacing="{OnPlatform Android=6, iOS=6, WinUI=50, MacCatalyst=50}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light=#f591ab, Dark=#EC1218}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Android=54, iOS=50, WinUI=54, MacCatalyst=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0" Source="{Binding Icon}"
                    Margin="5"
                    HeightRequest="{OnPlatform Android=12, iOS=12, MacCatalyst=16, WinUI=16}" />

                <Label x:Name="FlyoutItemLabel"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       Padding="0, 20"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="{OnPlatform Android=14, iOS=14, MacCatalyst=28, WinUI=28}"
                       FontAttributes="{OnPlatform iOS=Bold, MacCatalyst=Bold}"
                       HorizontalOptions="{OnPlatform WinUI=Start}"
                       HorizontalTextAlignment="{OnPlatform WinUI=Start}"
                       VerticalTextAlignment="Center">
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>